[General]
network = Fattreenew

#cpu-time-limit = 60s
#debug-on-errors = true

#warmup-period = 1s
sim-time-limit = 0.1s
num-rngs = 3

**.cn[*].work_gen.rng = 0
**.cn[*].work_gen.sendInitialMessage = true
**.cn[*].work_gen.data_size = 1.0#0.00390625, 0.5, 4.0
**.cn[*].work_gen.sendInterval = exponential(5.0e-4s)#exponential(${ReqRate=1.0e-3, 8.21e-4, 6.67e-4, 6.0e-4}s)
**.cn[*].work_gen.read_probability = 0.0